spring.application.name=student-marks-management-system

server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:postgresql://localhost:5432/student-marks-management-system
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

app.default.admin.email=admin@system.com
app.default.admin.password=password